# healthtracker

./: .classpath  .project  pom.xml
src/main/java/kyle/health/tracker/: UserBean.java
src/main/webapp/: index.jsp  welcome.xhtml
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
